# springboot-template

./: README.md  pom.xml
.workflow/: MasterPipeline.yml
src/main/java/com/xinmachong/template/: TemplateApplication.java
src/main/java/com/xinmachong/template/aspect/: DefaultTransactionAdvice.java  ITransactionAdvice.java  TransactionalAspect.java
src/main/java/com/xinmachong/template/config/: TaskConfiguration.java
src/main/java/com/xinmachong/template/config/exception/global/: GlobalExceptionAdvice.java  ResponseAdvice.java  UnifyResponse.java
src/main/java/com/xinmachong/template/config/exception/runtime/: ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  ServerErrorException.java  UnAuthenticatedException.java
src/main/java/com/xinmachong/template/config/jwt/: InterceptorConfig.java  JWTInterceptor.java  JWTProperties.java  JWTUtils.java
src/main/java/com/xinmachong/template/consts/: DataBaseEnums.java  SystemConstant.java
src/main/java/com/xinmachong/template/dto/validation/: AddGroup.java  UpdateGroup.java
src/main/java/com/xinmachong/template/utils/: MD5Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties
src/test/java/com/xinmachong/template/: TemplateApplicationTests.java
