#######################1 \u4E3B\u914D\u7F6E\u6587\u4EF6 1#############################

######################2 \u6587\u4EF6\u4E0E\u7F16\u7801\u914D\u7F6E 2###########################
spring.profiles.active=test
spring.mandatory-file-encoding=UTF-8

####################2 Mybatis-plus \u914D\u7F6E 2########################
#3 \u5F00\u542F\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis-plus.configuration.map-underscore-to-camel-case=true
#3 \u8F6F\u5220\u9664\u529F\u80FD\u5B9E\u73B0
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#3 mapper \u8DEF\u5F84\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#########################2 JWT \u914D\u7F6E 2#############################
#3 jwt \u6709\u6548\u65F6\u957F\u8BBE\u7F6E\uFF0824h=86400*1000\uFF09
meyer.jwt.expire=86400000
#3 jwt \u7B7E\u540D\u8BBE\u7F6E
meyer.jwt.signature=meyer666
#3 jwt \u653E\u884C\u8DEF\u7531\u8BBE\u7F6E
meyer.jwt.excludePaths[0]=/v1/test/name
meyer.jwt.excludePaths[1]=/v1/user/login

